{
  "compilerOptions": {
    "paths": {
      "src/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "**/*.test.ts",
    "**/__mocks__",
    "**/__tests__",
    "**/__snapshots__"
  ],
  "extends": "./tsconfig.json"
}
