{
	"compilerOptions": {
		"esModuleInterop": false,
		"module": "CommonJS",
		"moduleResolution": "Node",
		"outDir": "./dist/cjs",
		"resolveJsonModule": false,
		"resolvePackageJsonImports": false,
		"target": "es2016"
	},
	"extends": "./tsconfig.build.base.json"
}
